<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
   integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==
   " crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="icons">
        <a href="https://www.instagram.com/mitadtuniversity/">
          <i class="fa-brands fa-instagram fa-2x"></i>
         </a>
         <a href="https://www.youtube.com/@MITADTUniversityPune">
            <i class="fa-brands fa-youtube fa-2x"></i>
           </a>
     </div>
   <div id="container">
   
        <div id="navigation">
            <a  id="home" href="#">
                <img src="mit-adt-logo.png" alt="" width="120px" height="40px">
            </a>
            <a href="#boxes">Course</a>
            <a href="#us">About us</a>
            <a href="#foot">Contact us</a>
        </div>
            <div class="box1">
                <p>
                    MIT IT DEPARTMENT
                </p>
            </div>
                
            </div>
            <div id="boxes">
                <div class="box2">
                    <h1>Computer Engineering</h1>
                    <ul>
                        <li>B.Tech</li>
                        <li>BSc</li>
                        <li>M.Tech</li>
                        <li>MSc</li>
                    </ul>
                </div>
                
                <div class="box4">
                    <h1>Management</h1>
                    <ul>
                        <li>BBA</li>
                        <li>MBA</li>
                        <li>BCA</li>
                        <li>MCA</li>
                    </ul>
                </div>
    </div> 
    <p  id="us" style="font-size:25px;font-weight:100">
        MIT Art Design and Technology University has been making concerted efforts for 
        taking a leap towards the world class education. It is amongst the 
        leading Government recognized Private University within the ambit of the 
        renowned MIT Group of Institutions, Pune. MIT ADT University is a multi-disciplinary
         university which is famous for its sprawling lush green campus of 125 acres and
        picturesque location, spanning over the large area of 125 acres. University is the
        manifestation of the serenity of Mother Nature and aesthetically built on the banks
        of Mula-Mutha river.
        The University is driven by the vision of delivering the world class value-based
        education and Holistic development of the students personality, enabling them to
        transform themselves into a Future Global Leaders.
        The courses being offered are strategically planned and meticulously designed in
        view of the expectations and requirements of the industries. Our course curriculum
        and pedagogy are more focused towards giving complete Industrial exposure and 
        hands-on practical experience to our students and developing industrial leaders out
        of them. Currently 2800 + students are enrolled in the MIT ADT University every
        year which is well equipped with the adequate infrastructural facilities.
        MIT ADT University had won several accolades in the recent past including
        “Best Campus Award” by ASSOCHAM in 2017 and Best Private State University in India
        Award in 2018.
        Twenty plus credits are given for campus to corporate transformation and involvement
        of separate schools like MITSHD and MIT SCIL where they play a key role in the 
        transformation of their personality and imparting the right skill-sets which are
        required in the corporate.</p>
    <div class="box3">
        <h1>Clubs</h1>
        <ol>
            <li>ACES ( Association of Computer Engineering Students)</li>
            <li>Techno Smart Campus Club</li> 
            <li>IIC MITADT</li> 
            <li>Volta</li> 
            <li>Speedtail Racing </li>
            <li>Computer Intelligence Society Chapter MIT ADT University</li> 
            <li>Synapse Ai</li>  
            <li>The Research and Innovation Club (Infusion)</li>   
            <li>Cloud computing club</li>
            <li>Geeks for geeks</li>
            <li>game development and metaverse club</li>
            <li>AWS cloud computing</li>
        </ol>
    </div>
    <div id="foot">
        <label for="Uname">Name</label>
        <input type="text" name="Uname" id="wename"><br><br>
        <label for="mail">Email</label>
        <input type="email" name="mail" id="mymail"><br><br>
        <p style="font-size:20px;font-style:bold;">suggestions</p>
        <textarea id="suger" cols="10" rows="5"></textarea>

    </div>     
</body>
</html>